[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\a\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x12\0\0\0\xf)
contrastOpacity=188
copyPathAfterSave=false
disabledTrayIcon=true
drawColor=#ff0000
filenamePattern=%Y%m%d_%H%M%S
saveAfterCopy=false
savePath=/home/basilios/main/library/pictures/screenshots
savePathFixed=true
showHelp=false
showSidePanelButton=false
showStartupLaunchMessage=false
uiColor=#3720c1
undoLimit=100
