# mpv ru keybindings

М cycle sub-visibility
о cycle sub
О cycle sub down
я add sub-delay -0.1
ч add sub-delay +0.1
Е cycle ontop
ю frame-step
б frame-back-step
х multiply speed 1/1.1
ъ multiply speed 1.1
Ф cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
ш script-binding stats/display-stats
д ab-loop
Д cycle-values loop-file "inf" "no"
Й quit-watch-later
й quit

# scripts ru keybindings

# copy subtitle
Ctrl+ч script-binding copy-subtitle
Ctrl+Ч script-binding copy-subtitle

# copy time
ctrl+ы script-binding copyTime
ctrl+Ы script-binding copyTime
ctrl+і script-binding copyTime
ctrl+І script-binding copyTime

# smart copy paste
ctrl+с script-binding copy
ctrl+С script-binding copy
ctrl+м script-binding paste
ctrl+М script-binding paste
ctrl+alt+с script-binding copy_path
ctrl+alt+С script-binding copy_path
ctrl+alt+м script-binding paste-playlist
ctrl+alt+М script-binding paste-playlistCaps

# undo
ctrl+я script-binding undo
ctrl+Я script-binding undo
ctrl+н script-binding redo
ctrl+Н script-binding redo
ctrl+alt+я script-binding undoLoop
ctrl+alt+Я script-binding undoLoop

# quality menu
Ctrl+f script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
# ru
ctrl+а script-binding quality_menu/video_formats_toggle
ctrl+А script-binding quality_menu/video_formats_toggle
Alt+а script-binding quality_menu/audio_formats_toggle
