# Continue downloading a partially downloaded file if a corresponding control file exists.
continue
# Download directory
dir=${HOME}/tmp
# Set log level to output warnings and errors only. (Default: debug)
log-level=warn
