ape.write_apev2 1
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.9.1
filechooser.lastdir
filechooser.playlist.lastdir
gtkui.color.bar_foreground 21073 38035 58082
gtkui.columns.playlist [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"229","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"438","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"219","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"69","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.last_playlist_save_name
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.073260 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.165423 pos=0 size2=0","children":[{"type":"playtb"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.986894 pos=0 size2=0","children":[{"type":"seekbar"},{"type":"placeholder"}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.674129 pos=0 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=679"},{"type":"coverart","settings":{"mode":"selected"}}]}]}
gtkui.override_bar_colors 1
gtkui.playlist.group_by_tf
gtkui.search.group_by_tf
gtkui.start_hidden 0
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 481
logwindow.geometry.y 282
mainwin.geometry.h 392
mainwin.geometry.w 1007
mainwin.geometry.x 455
mainwin.geometry.y 343
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 1
playback.order 1
playback.volume.normalized 0.2965171
playlist.current 0
playlist.cursor.0 59
playlist.cursor.1 0
playlist.cursor.2 0
playlist.pin.groups 0
playlist.scroll.0 1765
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 music
prefwin.geometry.h 617
prefwin.geometry.w 789
prefwin.geometry.x 564
prefwin.geometry.y 230
resume.paused 1
resume.playlist 0
resume.position 40.107009
resume.track 337
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 456
searchwin.geometry.y 307
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 759
trkproperties.geometry.y 339
wv.write_apev2 1
ape.write_apev2 1
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.9.1
filechooser.lastdir
filechooser.playlist.lastdir
gtkui.color.bar_foreground 21073 38035 58082
gtkui.columns.playlist [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"229","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"438","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"219","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"69","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.last_playlist_save_name
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.073260 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.165423 pos=0 size2=0","children":[{"type":"playtb"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.986894 pos=0 size2=0","children":[{"type":"seekbar"},{"type":"placeholder"}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.674129 pos=0 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=679"},{"type":"coverart","settings":{"mode":"selected"}}]}]}
gtkui.override_bar_colors 1
gtkui.playlist.group_by_tf
gtkui.search.group_by_tf
gtkui.start_hidden 0
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 481
logwindow.geometry.y 282
mainwin.geometry.h 392
mainwin.geometry.w 1007
mainwin.geometry.x 455
mainwin.geometry.y 343
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 1
playback.order 1
playback.volume.normalized 0.2965171
playlist.current 0
playlist.cursor.0 59
playlist.cursor.1 0
playlist.cursor.2 0
playlist.pin.groups 0
playlist.scroll.0 1765
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 music
prefwin.geometry.h 617
prefwin.geometry.w 789
prefwin.geometry.x 564
prefwin.geometry.y 230
resume.paused 1
resume.playlist 0
resume.position 40.107009
resume.track 337
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 456
searchwin.geometry.y 307
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 759
trkproperties.geometry.y 339
wv.write_apev2 1
