title    Arch Linux
linux    /vmlinuz-linux-lts
initrd   /amd-ucode.img
initrd   /initramfs-linux-lts.img
# https://wiki.archlinux.org/title/Silent_boot
options  root=/dev/nvme0n1p7 rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3
