title    Arch Linux
linux    /vmlinuz-linux-lts
initrd   /amd-ucode.img
initrd   /initramfs-linux-lts.img
# https://wiki.archlinux.org/title/Silent_boot
options  root=UUID=168b2ba6-b305-439e-88b9-63e591365786 rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3
