Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    MatchIsTouchpad "on"
    # tap-to-click
    Option "Tapping" "on"
    # set 1/2/3-finger taps to left/right/middle mouse click
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "true"
    Option "TappingDrag" "true"
EndSection
