[dmenu]
# Case  insensitive, no fuzzy search,  7 lines long
dmenu_command = dmenu -i -F -l 7
# # Note that dmenu_command can contain arguments as well like:
# # `dmenu_command = rofi -dmenu -theme keepmenu -password`
# # `dmenu_command = rofi -dmenu -width 30 -password -i`
# # `dmenu_command = dmenu -i -l 25 -b -nb #222222 -nf #222222`
# pinentry = Pinentry command
# title_path = <True>, <False> or <int>. Length of database path to display.
title_path=2

[dmenu_passphrase]
# # Uses the -password flag for Rofi. For dmenu, sets -nb and -nf to the same color.
# obscure = True
# obscure_color = #222222

[database]
database_1 = ~/hdd/keepass/mine.kdbx
# keyfile_1 = <path/to/keyfile>
# password_1 = database password  **INSECURE**
# password_cmd_2 = <command to generate db password>
database_2 = ~/hdd/keepass/family.kdbx
# # Override autotype default from database_2
# autotype_default_2 = {TOTP}{ENTER}
# etc....
# pw_cache_period_min = <minutes to cache database password>

## Set 'gui_editor' for: emacs, gvim, leafpad
## Set 'editor' for terminal editors: vim, emacs -nw, nano
## Set 'terminal' if using a terminal editor
# gui_editor = <path/to/editor> <options>  e.g. gui_editor = gvim -f
# editor = <path/to/terminal editor> 'vim' by default
terminal = st
# type_library = pynput (default), xdotool (for alternate keyboard layout support), ydotool (for Wayland), or wtype (also for Wayland)
# hide_groups = Recycle Bin  <Note formatting for adding multiple groups>
#               Group 2
#               Group 3

## Set the default autotype sequence (https://keepass.info/help/base/autotype.html#autoseq)
autotype_default = {USERNAME}{TAB}{PASSWORD}

[password_chars]
# Set custom groups of characters for password generation. Any name is fine and
# these can be used to create new groups of presets in password_char_presets. If
# you reuse 'upper', 'lower', 'digits', or 'punctuation', those will
# replace the default values.
# Defaults:
# lower = abcdefghijklmnopqrstuvwxyz
# upper = ABCDEFGHIJKLMNOPQRSTUVWXYZ
# digits = 0123456789
# NOTE: remember that % needs to be escaped with another % sign
# punctuation = !"#$%%&'()*+,-./:;<=>?@[\]^_`{|}~
# EXAMPLES:
# punc min = !?#*@-+$%%
# upper = ABCDEFZ

[password_char_presets]
# Set character preset groups for password generation. For multiple sets use a space in between
# If you set any custom presets here, the default sets will not be displayed unless uncommented below:
# Valid values are: upper lower digits punctuation
# Also valid are any custom sets defined in [password_chars]
# Defaults:
# Letters+Digits+Punctuation = upper lower digits punctuation
# Letters+Digits = upper lower digits
# Letters = upper lower
# Digits = digits
# Custom Examples:
# Minimal Punc = upper lower digits "punc min"
# Router Site = upper digits
