#
# Configuration file for Laptop Mode Tools module kbd-backlight
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Keyboard Backlight settings
# ---------------------------
#
#__COMMENT Using these settings, you can make laptop mode tools automatically adjust
#__COMMENT your keyboard's backlight settings, if your driver supports it. The settings
#__COMMENT are extremely simple -- they
#__COMMENT only allow for the execution of a command, nothing more. The reason for this
#__COMMENT is that keyboard backlight settings are very different between laptop vendors.
#__COMMENT
#__COMMENT Suggestions for commands:
#__COMMENT
#__COMMENT  * If your system has the directory "/sys/class/leds/smc::kbd_backlight/"
#__COMMENT    (or something similar), use this file as BRIGHTNESS_OUTPUT, and use
#__COMMENT    the command "echo <value>".
#__COMMENT
#__COMMENT  * If you have a file /sys/class/backlight/.../brightness, then you can use
#__COMMENT    that file as BRIGHTNESS_OUTPUT, and the command "echo <value>".
#__COMMENT
#__COMMENT    As far as I understand it the values are between 0 and
#__COMMENT    the value contained in the file /sys/class/backlight/.../max_brightness.
#__COMMENT
#__COMMENT  * For Toshiba laptops, use the command "toshset" with the -lcd or -inten
#__COMMENT    command. Read the toshset(1) manual page for more information on the
#__COMMENT    parameters for this command. If you use this command, set
#__COMMENT    BRIGHTNESS_OUTPUT to "/dev/null".
#__COMMENT
#__COMMENT  * For ThinkPad laptops, use the tp-smapi kernel module and then look
#__COMMENT    for the equivalent under /proc/acpi
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control Keyboard Backlight?
#
CONTROL_KBDLIGHT=0


#
# Commands to execute to set the brightness on your Keyboard Backlight
#
BATT_KBDLIGHT_COMMAND="echo [value]"
LM_AC_KBDLIGHT_COMMAND="echo [value]"
NOLM_AC_KBDLIGHT_COMMAND="echo [value]"
KBD_BRIGHTNESS_OUTPUT="/sys/class/leds/smc::kbd_backlight/brightness"
