#
# Configuration file for Laptop Mode Tools module nouveau
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

################################################################################
# Nouveau nvidia card power saving settings
# ----------------------------------
#
#__COMMENT Enable this setting if you have an nvidia card with nouveau driver
#
################################################################################


# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Requires nouveau kernel module loaded.
# Requires debugfs mounted
# Set to 0 to disable.
#
CONTROL_NOUVEAU="auto"
 
# If your system has the control file located at another point
# configure it here
NOUVEAU_CONTROL_FILE="/sys/kernel/debug/dri/1/pstate"

# Reported defaults from user reports
# Actuals can always be found from /sys/kernel/debug/dri/1/pstate
#
# 07 is powersave
# 0f is normal
# AUTO is for set maximum

BATT_NOUVEAU="07"
LM_AC_NOUVEAU="0f"
NOLM_AC_NOUVEAU="AUTO"

