#
# Configuration file for Laptop Mode Tools module radeon-dpm.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# Radeon VGA Adapter Power Saving
# -------------------------------
#
#__COMMENT Enable this setting to save some power on your Radeon VGA card 
#__This only works with the radeon driver - and supported cards. 
#__With kernel-version >= 3.12 DPM is enabled by default, at 3.11 you can add
#__radeon.dpm=1 to the kenrel command line and enable it manually.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Set to 0 to disable.
CONTROL_RADEON_DPM="auto"

