#
# Configuration file for Laptop Mode Tools module vgaswitcheroo
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# vgaswitcheroo control settings
# -----------------------------
#
#__COMMENT vga_switcheroo is the Linux subsystem for laptop hybrid graphics.
#__COMMENT For hybrid graphics machines, the discrete graphics chip usually is
#__COMMENT idle most of the time.
#__COMMENT Enable this module to switch off the unused graphics card, when not in use
#__COMMENT Note: You need to ensure debugfs is enabled/mounted on your system
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control video output settings?
CONTROL_VGASWITCHEROO=0

# Modes of operation for Hybrid Graphics
# The default settings will switch off discrete graphics, when on battery
# and not in use
BATT_ENABLE_VGASWITCHEROO=1
LM_AC_ENABLE_VGASWITCHEROO=0
NOLM_AC_ENABLE_VGASWITCHEROO=0
VGASWITCHEROO_FILE="/sys/kernel/debug/vgaswitcheroo/switch"
